# BinaryDataParser

./: .gitignore  README.md  pom.xml  ruleset.xml
bdp-processor/: pom.xml
bdp-processor/src/main/java/org/ak80/bdp/: BinaryDataParserAnnotationsProcessor.java  CoreProcessor.kt  Generator.kt  MappedClass.kt  MappingInfo.kt
bdp-processor/src/main/java/org/ak80/ubyte/bdp/: BinaryDataParserAnnotationsProcessor.java  CoreProcessor.kt  Generator.kt  MappedClass.kt
bdp-processor/src/main/java/org/ak80/ubyte/bdp/generator/: Generator.kt
bdp-processor/src/main/java/org/ak80/ubyte/bdp/model/: ByteMappedClass.kt
bdp-processor/src/main/java/org/ak80/ubyte/bdp/processor/: CoreProcessor.kt
bdp-processor/src/test/java/org/ak80/bdp/: BdpFileWriterTest.java  BdpGeneratorTest.java  BdpGenerator_ParseTest.java  BdpGenerator_SerializeTest.java  BinaryDataParserAnnotationsProcessorTest.java  CoreProcessorTest.java  MappingInfoByteTest.java  MappingInfoEnumTest.java  MappingInfoFlagTest.java  MappingInfoWordTest.java
bdp-processor/src/test/java/org/ak80/bdp/testutils/: ElementBuilder.java  Utils.java  Verificator.java
bdp-processor/src/test/java/org/ak80/ubyte/bdp/: BdpFileWriterTest.java  BdpGeneratorTest.java  BinaryDataParserAnnotationsProcessorTest.java  CoreProcessorTest.java  ElementBuilder.java  Utils.java
bdp-processor/src/test/java/org/ak80/ubyte/bdp/generator/: BdpFileWriterTest.java  BdpGeneratorTest.java
bdp-processor/src/test/java/org/ak80/ubyte/bdp/processor/: CoreProcessorTest.java  ElementBuilder.java
bdp-processor/src/test/java/org/ak80/ubyte/bdp/testutils/: ElementBuilder.java  Utils.java
bdp-runtime/: bdp-runtime.ipr  pom.xml
bdp-runtime/src/main/java/org/ak80/bdp/: BITS.java  BinaryUtils.java  Bit.java
bdp-runtime/src/main/java/org/ak80/bdp/annotations/: Endian.java  MappedByte.java  MappedEnum.java  MappedFlag.java  MappedWord.java
bdp-runtime/src/main/java/org/ak80/ubyte/bdp/: BinaryUtils.java
bdp-runtime/src/main/java/org/ak80/ubyte/bdp/annotations/: Endian.java  MappedByte.java  MappedWord.java
bdp-runtime/src/test/java/org/ak80/bdp/: BinaryUtilsTest.java
bdp-test/: pom.xml
bdp-test/src/main/java/org/ak80/bdp/: ClassToMap.java  SampleEnum.java  SampleEnumCustomMethods.java  TestClass.java
bdp-test/src/test/java/org/ak80/bdp/: BinaryDataParserTest.java  ClassToMapTest.java  TestClass.java
bdp-test/src/test/java/org/ak80/ubyte/bdp/: BinaryDataParserTest.java  ByteDataParserTest.java  Foo.java  TestClass.java
